=== EPISENTINEL GLOBAL MODEL INSIGHTS (SHAP) ===
What drives outbreak predictions across all districts?

- Local Population Density       : Avg Impact 0.0683
- Total Population Scale         : Avg Impact 0.0557
- Seasonal Transmission Cycle (Sine) : Avg Impact 0.0262
- Outbreak Momentum (4-week avg) : Avg Impact 0.0247
- Recent Case Velocity (2-week avg) : Avg Impact 0.0228
- Current Average Temperature    : Avg Impact 0.0121
- Previous Week Temperature      : Avg Impact 0.0120
- Humidity Trend (2 Weeks Ago)   : Avg Impact 0.0114
- Temperature Trend (2 Weeks Ago) : Avg Impact 0.0103
- Infection Prevalence (Cases per 100k) : Avg Impact 0.0098
- Rainfall Trend (2 Weeks Ago)   : Avg Impact 0.0094
- Historical Case Load (3 Weeks Ago) : Avg Impact 0.0086
- Previous Week Humidity         : Avg Impact 0.0084
- Previous Week Rainfall         : Avg Impact 0.0078
- Persistent Transmission (2 Weeks Ago) : Avg Impact 0.0075
- Immediate Case Surge (Last Week) : Avg Impact 0.0072
- Current Humidity Levels        : Avg Impact 0.0070
- Current Rainfall Intensity     : Avg Impact 0.0052
- Seasonal Transmission Cycle (Cosine) : Avg Impact 0.0032


=== FULL DISTRICT-WISE PREDICTIONS & EXPLANATIONS ===
        district  year  iso_week  outbreak_threshold  predicted_cases_next_week  risk_score_percent             top_driver                                                                                                                                                                                 detailed_explanation
  Uttara Kannada  2023        50                0.00                          7                80.1 Total Population Scale                        Local Population Density (133) increased risk by 27.7% | Total Population Scale (1,380,016) increased risk by 3.5% | Current Rainfall Intensity (0.24) decreased risk by 1.0%
 Bengaluru Rural  2023        50                0.00                          4                79.2 Total Population Scale              Total Population Scale (2,233,648) increased risk by 11.8% | Local Population Density (382) increased risk by 11.5% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 4.5%
           Kolar  2023        50                0.00                          5                77.7 Total Population Scale                Total Population Scale (2,562,552) increased risk by 9.7% | Local Population Density (311) increased risk by 7.7% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 3.2%
     Chitradurga  2023        50                8.00                         12                74.1 Total Population Scale Outbreak Momentum (4-week avg) (14.25) increased risk by 7.7% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 5.0% | Recent Case Velocity (2-week avg) (10.00) increased risk by 5.0%
          Mandya  2023        50                3.00                         11                69.3 Total Population Scale Outbreak Momentum (4-week avg) (12.25) increased risk by 8.0% | Recent Case Velocity (2-week avg) (16.00) increased risk by 5.2% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 4.4%
         Raichur  2023        50                0.00                          7                68.5 Total Population Scale               Total Population Scale (1,849,004) increased risk by 18.2% | Local Population Density (218) increased risk by 3.3% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 1.8%
      Shivamogga  2023        50               12.00                         12                65.7 Total Population Scale Outbreak Momentum (4-week avg) (15.00) increased risk by 6.7% | Recent Case Velocity (2-week avg) (17.50) increased risk by 5.8% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 3.5%
        Tumakuru  2023        50                3.25                          5                64.4 Total Population Scale         Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 4.9% | Outbreak Momentum (4-week avg) (8.75) increased risk by 4.6% | Total Population Scale (2,387,006) increased risk by 4.0%
 Chamarajanagara  2023        50                4.00                          8                64.0 Total Population Scale            Recent Case Velocity (2-week avg) (13.00) increased risk by 7.1% | Outbreak Momentum (4-week avg) (9.00) increased risk by 5.8% | Total Population Scale (925,954) decreased risk by 4.8%
      Vijayapura  2023        50                6.00                         10                57.0 Total Population Scale      Recent Case Velocity (2-week avg) (6.50) increased risk by 3.8% | Total Population Scale (2,240,568) increased risk by 2.7% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.5%
        Belagavi  2023        50                2.00                         12                56.7 Total Population Scale         Total Population Scale (4,660,682) decreased risk by 5.9% | Recent Case Velocity (2-week avg) (13.00) increased risk by 5.1% | Outbreak Momentum (4-week avg) (11.25) increased risk by 4.5%
           Bidar  2023        50                1.00                          5                54.9 Total Population Scale             Local Population Density (291) decreased risk by 3.8% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 3.7% | Outbreak Momentum (4-week avg) (4.75) increased risk by 3.4%
       Bagalkote  2023        50                3.00                          6                51.7 Total Population Scale         Local Population Density (270) decreased risk by 4.4% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.9% | Historical Case Load (3 Weeks Ago) (8.00) increased risk by 2.8%
          Kodagu  2023        50                1.00                          5                51.3 Total Population Scale                 Local Population Density (121) increased risk by 11.6% | Total Population Scale (499,403) decreased risk by 8.1% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.5%
          Hassan  2023        50                3.25                          5                50.5 Total Population Scale             Outbreak Momentum (4-week avg) (5.75) increased risk by 5.9% | Local Population Density (231) decreased risk by 5.2% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 4.4%
       Davangere  2023        50                7.00                          6                48.9 Total Population Scale      Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 3.1% | Total Population Scale (2,107,363) increased risk by 2.0% | Recent Case Velocity (2-week avg) (3.00) decreased risk by 1.9%
          Mysuru  2023        50                7.00                         12                48.8 Total Population Scale                   Local Population Density (473) decreased risk by 13.6% | Outbreak Momentum (4-week avg) (13.75) increased risk by 6.1% | Total Population Scale (2,994,709) decreased risk by 5.9%
      Kalaburagi  2023        50                6.00                         12                46.9 Total Population Scale         Total Population Scale (3,693,906) decreased risk by 5.5% | Outbreak Momentum (4-week avg) (28.00) increased risk by 5.2% | Recent Case Velocity (2-week avg) (17.50) increased risk by 4.3%
  Chikkamagaluru  2023        50                3.00                          5                44.6 Total Population Scale                Total Population Scale (1,003,996) decreased risk by 7.8% | Local Population Density (139) decreased risk by 3.6% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 3.5%
         Dharwad  2023        50                0.25                          6                43.8 Total Population Scale            Local Population Density (418) decreased risk by 10.4% | Outbreak Momentum (4-week avg) (5.75) increased risk by 2.8% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.5%
         Ballari  2023        50                5.25                          8                42.4 Total Population Scale                         Local Population Density (300) decreased risk by 5.5% | Total Population Scale (2,540,928) increased risk by 4.7% | Previous Week Temperature (25.15) decreased risk by 2.9%
          Koppal  2023        50                5.00                          6                41.8 Total Population Scale                 Local Population Density (238) decreased risk by 5.1% | Total Population Scale (1,331,777) decreased risk by 4.0% | Historical Case Load (3 Weeks Ago) (9.00) increased risk by 3.0%
          Haveri  2023        50                6.00                          7                38.5 Total Population Scale                Local Population Density (285) decreased risk by 6.4% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.7% | Total Population Scale (1,373,132) decreased risk by 2.4%
           Gadag  2023        50                5.00                          6                35.2 Total Population Scale                Total Population Scale (1,041,286) decreased risk by 7.8% | Local Population Density (224) decreased risk by 4.6% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.0%
 Bengaluru Urban  2023        50                1.00                          4                35.0 Total Population Scale             Local Population Density (5,223) decreased risk by 7.0% | Total Population Scale (11,424,837) decreased risk by 6.0% | Seasonal Transmission Cycle (Sine) (-0.24) increased risk by 2.7%
Dakshina Kannada  2023        50               10.00                         12                34.9 Total Population Scale                  Local Population Density (435) decreased risk by 9.6% | Temperature Trend (2 Weeks Ago) (26.59) decreased risk by 5.0% | Current Average Temperature (26.14) decreased risk by 3.6%
           Udupi  2023        50                8.00                          9                19.1 Total Population Scale                         Total Population Scale (1,063,433) decreased risk by 8.1% | Local Population Density (272) decreased risk by 7.9% | Previous Week Temperature (26.85) decreased risk by 4.9%